# actions-test

./: .gitignore  app.tgz  release.yml  test
.github/workflows/: gradle.yml  main.yml  release.yml
.github/workflows/tester/composite/: env.yml
app/: build.gradle
app/src/androidTest/java/com/android/viewmodeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/viewmodeltest/: MainActivity.kt
app/src/main/java/com/android/viewmodeltest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/android/viewmodeltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
