apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            def filePath = rootProject.file('keystore.properties')
            def keystoreProperties = file(filePath)
            if (!keystoreProperties.exists()) {
                throw new GradleException("file not found")
            }

            Properties properties = new Properties()
            properties.load(new FileInputStream(filePath))
            def FILE = properties.getProperty("file")
            def PASSWORD = properties.getProperty("password")
            def ALIAS = properties.getProperty("alias")
            def ALIAS_PASSWORD = properties.getProperty("alias.password")
            storeFile file(FILE)
            storePassword PASSWORD
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.android.viewmodeltest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
